//#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>
//
//
////题目描述
////一球从M米高度自由下落，每次落地后返回原高度的一半，再落下。
////它在第N次落地时反弹多高？共经过多少米？ 结果保留两位小数。
//
////经过的距离不包括最后一次反弹
//
//int main()
//{
//    int N;
//    double M;
//    scanf("%lf%d", &M, &N);
//    double sum = M;
//    //循环十次，第一次只有向下，往后每一次有上有下
//    int i;
//    for (i = 1; i <= N; i++)
//    {
//        if (i == 1)
//        {
//            sum = M;
//            M /= 2;
//        }
//        else
//        {
//            sum += 2 * M;
//            M /= 2;
//        }
//    }
//    printf("%.2lf %.2lf\n", M, sum);
//    return 0;
//}
////第一次做的时候没有分清楚落地和距离的关系
////对题目要求也没有完全看懂